# Allman style (broken braces)
--style=allman

# Always indent with tabs (4 spaces)
--indent=force-tab

# Linux EOL
--lineend=linux

# Add an additional indent level in switches
--indent-switches

# Insert space between 'if', 'for', etc. and the next parenthesis
--pad-header

# Insert space near commas and operation signes
--pad-oper

# Do not backup files
--suffix=none
